{
	"name": "monokai-classic-darker",
	"displayName": "Monokai Theme",
	"publisher": "carlossantos74",
	"icon": "assets/icon.png",
	"description": "A dark theme for Visual Studio Code",
	"version": "0.0.6",
	"repository": {
		"url": "https://github.com/carlossantos74/Monokai-Theme"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Monokai Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "ddb27c89-d743-4f96-80d3-0237da1b95b9",
		"publisherId": "12b034fb-bb93-49cf-b284-e2aa754b3210",
		"publisherDisplayName": "Carlos Santos",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1678665114600
	}
}